import { useEffect, useState } from "react";
import { Button } from "react-bootstrap";
import $ from "jquery";
const Http = () => {
  const [data, setData] = useState([]);
  const [count, setCount] = useState(0);
  const [slide, setSlide] = useState('animate__animated animate__fadeIn');
  const fetchData = () => {
    $.ajax({
      type: "GET",
      url: "http://localhost:3232/",
      success: function (response) {
        return setData(response);
      },
    });
  };
  const fetchDataById = () => {
    $.ajax({
      type: "GET",
      url: `http://localhost:3232/${count}`,
      success: function (response) {
        return setData([response]);
      },
    });
  };
  useEffect(() => {
    // fetchData();
    fetchDataById();
  }, [count]);
  const Card = (data) => {
    return (
      <div className={"card mb-4 " + slide}>
        <div className="card-header text-capitalize">{data.userData.title}</div>
        <div className="card-body">{data.userData.body}</div>
      </div>
    );
  };
  const design = (
    <>
      <div className="container py-4 overflow-hidden">
        <div className="d-flex justify-content-between mb-4 align-items-center">
          <h1 className="m-0 p-0 display-6">Comments {count}</h1>
          <button className="btn btn-success">New Comment</button>
        </div>
        {data.map((item) => {
          return <Card userData={item} key={item.id} />;
        })}
        <div className="d-flex justify-content-end">
          <button 
            className="btn btn-light border me-2 px-3" 
            onClick={() => 
              count > 0 && (setCount(count - 1),
              setSlide('animate__animated animate__slideInLeft')
              )}
            >
              Prev
            </button>
          <button
            className="btn btn-light border px-3" 
            onClick={() => 
              (setCount(count + 1), 
              setSlide('animate__animated animate__slideInRight'))}
            >
              Next
            </button>
        </div>
      </div>
    </>
  );
  return design;
};
export default Http;
